# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExportJob`.
# Please instead update this file by running `bin/tapioca dsl ExportJob`.


class ExportJob
  class << self
    sig do
      params(
        request_id: ::Integer,
        block: T.nilable(T.proc.params(job: ExportJob).void)
      ).returns(T.any(ExportJob, FalseClass))
    end
    def perform_later(request_id, &block); end

    sig { params(request_id: ::Integer).void }
    def perform_now(request_id); end
  end
end
