# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExportMailer`.
# Please instead update this file by running `bin/tapioca dsl ExportMailer`.


class ExportMailer
  class << self
    sig { params(user: ::User, game: T.nilable(::Game)).returns(::ActionMailer::MessageDelivery) }
    def export_failed(user, game: T.unsafe(nil)); end

    sig do
      params(
        user: ::User,
        download_url: ::String,
        game: T.nilable(::Game)
      ).returns(::ActionMailer::MessageDelivery)
    end
    def export_ready(user, download_url:, game: T.unsafe(nil)); end
  end
end
