# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def accept_invitation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def archive_game_character_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def discard_draft_game_scene_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_game_character_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_game_scene_participants_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_game_scene_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_game_scene_scene_summary_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_game_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def export_all_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_character_character_version_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_character_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_characters_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_export_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_game_file_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_game_files_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_player_management_game_member_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_player_management_invitation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_player_management_invitations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_player_management_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_scene_participants_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_scene_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_scene_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_scene_scene_summary_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_scene_summaries_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_scene_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_scenes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def games_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def generate_rss_token_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def join_game_scene_participants_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def letter_opener_web_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mark_read_game_scene_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_game_character_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_game_scene_scene_summary_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_game_scene_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_game_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_resend_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def resolve_game_scene_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def restore_game_character_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def revoke_rss_token_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def save_draft_game_scene_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_ai_summaries_enabled_game_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_hide_ooc_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_images_disabled_game_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_notification_preference_game_scene_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_sheets_hidden_game_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_magic_link_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_url(*args); end
end
