# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def accept_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def archive_game_character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_game_character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_game_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_game_scene_participants_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_game_scene_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_character_character_version_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_characters_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_game_file_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_game_files_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_player_management_game_member_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_player_management_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_player_management_invitations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_player_management_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_scene_participants_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_scene_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_scene_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_scene_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def game_scenes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def games_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def join_game_scene_participants_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def letter_opener_web_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_game_character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_game_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_game_scene_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def resolve_game_scene_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def restore_game_character_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_hide_ooc_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_images_disabled_game_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_notification_preference_game_scene_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_sheets_hidden_game_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_magic_link_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_path(*args); end
end
