# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NotificationMailer`.
# Please instead update this file by running `bin/tapioca dsl NotificationMailer`.


class NotificationMailer
  class << self
    sig { params(scene: T.untyped, recipient: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def new_scene(scene, recipient); end

    sig { params(scene: T.untyped, recipient: T.untyped, posts: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def post_digest(scene, recipient, posts); end

    sig { params(scene: T.untyped, recipient: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def scene_resolved(scene, recipient); end
  end
end
