# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SceneSummaryJob`.
# Please instead update this file by running `bin/tapioca dsl SceneSummaryJob`.


class SceneSummaryJob
  class << self
    sig do
      params(
        scene_id: ::Integer,
        block: T.nilable(T.proc.params(job: SceneSummaryJob).void)
      ).returns(T.any(SceneSummaryJob, FalseClass))
    end
    def perform_later(scene_id, &block); end

    sig { params(scene_id: ::Integer).void }
    def perform_now(scene_id); end
  end
end
